# LifeHelper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hexi/lifehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexi/lifehelper/: MainActivity.java
app/src/main/java/com/hexi/lifehelper/activity/: HomeActivity.java
app/src/main/java/com/hexi/lifehelper/base/: BaseActivity.java
app/src/main/java/com/hexi/lifehelper/cook/: CookActivity.java
app/src/main/java/com/hexi/lifehelper/db/: NotesDB.java  NotesDBHelper.java
app/src/main/java/com/hexi/lifehelper/http/: JuheAPI.java  VolleySingleton.java
app/src/main/java/com/hexi/lifehelper/lead/: LeadActivity.java  LeadPagerAdapter.java
app/src/main/java/com/hexi/lifehelper/news/: NewsActivity.java
app/src/main/java/com/hexi/lifehelper/note/: NoteAddActivity.java  NotesActivity.java  NotesAdapter.java  NotesEntity.java
app/src/main/java/com/hexi/lifehelper/service/: MyService.java
app/src/main/java/com/hexi/lifehelper/util/: SharePreTools.java
app/src/main/java/com/hexi/lifehelper/weather/: GirdViewAdapter.java  WeatherActivity.java  WeatherEntity.java
app/src/main/res/layout/: activity_main.xml  girdview.xml  home_activity.xml  lead.xml  loading.xml  note_add.xml  note_item.xml  notes.xml  weather.xml  weather_item.xml
app/src/main/res/menu/: weather_daraer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hexi/lifehelper/: ExampleUnitTest.java
